FROM  golang:1.23.1-bullseye AS builder

WORKDIR /app

EXPOSE 443
ENV ENV=prod

RUN --mount=source=go.mod,target=go.mod \
    --mount=source=go.sum,target=go.sum \
    go mod download

RUN --mount=source=.,target=. \
    go build -o /go/bin/main .

RUN apt-get update && apt-get install -y openssl && \
    openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/private/key.pem -out /etc/ssl/certs/cert.pem -days 365 -nodes -subj "/C=JP/ST=Tokyo/L=Shibuya/O=My Company/OU=IT Department/CN=localhost/emailAddress=admin@example.com"



FROM gcr.io/distroless/cc:latest
ENV ENV=prod
EXPOSE 443

COPY --from=builder /go/bin/main /go/bin/main
COPY --from=builder  /etc/ssl/private/key.pem  /etc/ssl/private/key.pem
COPY --from=builder /etc/ssl/certs/cert.pem /etc/ssl/certs/cert.pem

CMD ["/go/bin/main"]